// The Round Table
digraph {
	0 [label=aaaaa]
	1 [label=block]
	2 [label=DEC]
	3 [label=s]
	4 [label=string]
	3 -> 4
	5 [label=STRING]
	6 [label=""]
	5 -> 6
	3 -> 5
	2 -> 3
	1 -> 2
	7 [label=FOR]
	8 [label=block]
	9 [label=DEC]
	10 [label=i]
	11 [label=int]
	10 -> 11
	12 [label=INT]
	13 [label=5]
	12 -> 13
	10 -> 12
	9 -> 10
	8 -> 9
	14 [label=REL]
	15 [label=block]
	16 [label=REF]
	17 [label=i]
	16 -> 17
	15 -> 16
	18 [label="<"]
	15 -> 18
	19 [label=INT]
	20 [label=10]
	19 -> 20
	15 -> 19
	14 -> 15
	8 -> 14
	21 [label=ASSIGN]
	22 [label=i]
	23 [label=BINOP]
	24 [label=block]
	25 [label=REF]
	26 [label=i]
	25 -> 26
	24 -> 25
	27 [label="+"]
	24 -> 27
	28 [label=INT]
	29 [label=1]
	28 -> 29
	24 -> 28
	23 -> 24
	22 -> 23
	21 -> 22
	8 -> 21
	30 [label=block]
	31 [label=ASSIGN]
	32 [label=s]
	33 [label=BINOP]
	34 [label=block]
	35 [label=REF]
	36 [label=s]
	35 -> 36
	34 -> 35
	37 [label="+"]
	34 -> 37
	38 [label=STRING]
	39 [label=a]
	38 -> 39
	34 -> 38
	33 -> 34
	32 -> 33
	31 -> 32
	30 -> 31
	8 -> 30
	7 -> 8
	1 -> 7
	40 [label=REF]
	41 [label=s]
	40 -> 41
	1 -> 40
	0 -> 1
}
